<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align:center;">Simon Says Game</h1>
    <h4 style="text-align:center;">Press Any keyboard key to start the game</h4>
    <div class="'btn-container">
        <div class="line">
            <div class="btn 1" id='red' type='button' style="background-color:#c20c51;"></div>
            <div class="btn 2" id='green' type='button' style="background-color:#04827c;"></div>
        </div>
        <div class="line">
            <div class="btn 3" id='yellow' type='button' style="background-color:#f2993f;"></div>
            <div class="btn 4" id='blue' type='button' style="background-color:#6a93e6;"></div>
        </div>
    </div>
    <script src="app.js" ></script>
</body>
</html>